AITranslator/View/UserControls/UserControl_SetView.xaml

<UserControl x:Class="AITranslator.View.UserControls.UserControl_SetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AITranslator.View.UserControls"
             xmlns:calc="clr-namespace:CalcBinding;assembly=CalcBinding"
             xmlns:media ="clr-namespace:System.Windows.Media;assembly=PresentationCore" 
             xmlns:controls="clr-namespace:AITranslator.View.Controls"
             xmlns:vm="clr-namespace:AITranslator.View.Models"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="350" IsVisibleChanged="UserControl_IsVisibleChanged">
    <UserControl.DataContext>
        <vm:ViewModel_SetView/>
    </UserControl.DataContext>
    <StackPanel Margin="5">
        <GroupBox Grid.Column="1" Margin="5,0,0,0" BorderThickness="0.1" BorderBrush="White">
            <GroupBox.Header>
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <CheckBox Content="邮件通知" Foreground="White" FontSize="10" VerticalContentAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding EnableEmail}"/>
                    <TextBlock Text=" [?]" Foreground="White" FontSize="10" ToolTip="启用后，每个任务翻译完成或出现错误暂停时都会发送邮件通知您"/>
                </StackPanel>
            </GroupBox.Header>
            <StackPanel Margin="5" IsEnabled="{Binding EnableEmail}">
                <Grid Margin="0,0,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="邮箱地址:" Foreground="{calc:Binding !EnableEmail ? media:Brushes.Gray : media:Brushes.White}"/>
                    <Border Grid.Column="1" BorderThickness="1" BorderBrush="{calc:Binding !EnableEmail ? media:Brushes.Gray : media:Brushes.White}" Height="25" CornerRadius="12.5" >
                        <TextBox Text="{Binding EmailAddress}" Foreground="White" InputMethod.IsInputMethodEnabled="False" VerticalAlignment="Center" CaretBrush="White" Margin="5,0" BorderThickness="0" Background="Transparent" FontSize="10"/>
                    </Border>
                </Grid>
                <Grid Margin="0,0,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="授权码:" Foreground="{calc:Binding !EnableEmail ? media:Brushes.Gray : media:Brushes.White}"/>
                    <Border Grid.Column="1" BorderThickness="1" BorderBrush="{calc:Binding !EnableEmail ? media:Brushes.Gray : media:Brushes.White}" Height="25" CornerRadius="12.5" >
                        <TextBox Text="{Binding EmailPassword}" Foreground="White" InputMethod.IsInputMethodEnabled="False" VerticalAlignment="Center" CaretBrush="White" Margin="5,0" BorderThickness="0" Background="Transparent" FontSize="10"/>
                    </Border>
                </Grid>
                <Grid Margin="0,0,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="SMTP服务器:" Foreground="{calc:Binding !EnableEmail ? media:Brushes.Gray : media:Brushes.White}"/>
                    <Border Grid.Column="1" BorderThickness="1" BorderBrush="{calc:Binding !EnableEmail ? media:Brushes.Gray : media:Brushes.White}" Height="25" CornerRadius="12.5" >
                        <TextBox Text="{Binding SmtpAddress}" Foreground="White" InputMethod.IsInputMethodEnabled="False" VerticalAlignment="Center" CaretBrush="White" Margin="5,0" BorderThickness="0" Background="Transparent" FontSize="10"/>
                    </Border>
                </Grid>
                <Grid Margin="0,0,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="SMTP服务端口:" Foreground="{calc:Binding !EnableEmail ? media:Brushes.Gray : media:Brushes.White}"/>
                    <Border Grid.Column="1" BorderThickness="1" BorderBrush="{calc:Binding !EnableEmail ? media:Brushes.Gray : media:Brushes.White}" Height="25" CornerRadius="12.5" >
                        <TextBox Text="{Binding SmtpPort}" Foreground="White" PreviewTextInput="NumberInput" InputMethod.IsInputMethodEnabled="False" VerticalAlignment="Center" CaretBrush="White" Margin="5,0" BorderThickness="0" Background="Transparent" FontSize="10"/>
                    </Border>
                </Grid>
                <CheckBox HorizontalAlignment="Center" Content="使用SSL" Foreground="{calc:Binding !EnableEmail ? media:Brushes.Gray : media:Brushes.White}" IsChecked="{Binding SmtpUseSSL}"/>
                <controls:ViewButton EnableAnimation="DisEnable" Margin="0,10,0,0" HorizontalAlignment="Center" Height="25" Width="120" Content="发送测试邮件" Click="Button_SendTestMail_Click"/>
            </StackPanel>
        </GroupBox>
        <CheckBox HorizontalAlignment="Left" Margin="5" Content="全部翻译完成自动关闭电脑 (仅此次翻译生效)" Foreground="White" IsChecked="{Binding AutoShutdown}"/>
    </StackPanel>
</UserControl>
