AITranslator/View/Windows/Window_Message.xaml

<Window x:Class="AITranslator.View.Windows.Window_Message"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AITranslator" 
        xmlns:vm="clr-namespace:AITranslator.View.Models"
        xmlns:calc="clr-namespace:CalcBinding;assembly=CalcBinding" xmlns:controls="clr-namespace:AITranslator.View.Controls"
        mc:Ignorable="d"
        SizeToContent="Height" Height="Auto" Width="320" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Background="Transparent" AllowsTransparency="True">
    <Border x:Name="border_Main" CornerRadius="10" BorderThickness="1">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Offset="1" Color="#FF21252D"/>
                <GradientStop Offset="0" Color="#FF273146"/>
            </LinearGradientBrush>
        </Border.Background>
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Offset="0" Color="#FF6B6C6D"/>
                <GradientStop Offset="1" Color="#FF464646"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Grid>
            <Grid.Clip>
                <RectangleGeometry Rect="0 0 318 1000" RadiusX="9" RadiusY="9"></RectangleGeometry>
            </Grid.Clip>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Background="#FF191D25" MouseLeftButtonDown="Header_MouseLeftButtonDown">
                    <Label Margin="5,0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center">
                        <TextBlock TextWrapping="NoWrap" Foreground="#FFD2D9DC" Text="{Binding Title,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Window}}}" FontFamily="{StaticResource English}"/>
                    </Label>
                </Grid>
                <Label Grid.Row="1" Margin="5" HorizontalContentAlignment="Center" >
                    <TextBlock TextWrapping="Wrap" Foreground="White" Text="{Binding Message,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Window}}}"/>
                </Label>

                <StackPanel HorizontalAlignment="Center" Margin="5" Grid.Row="2" Orientation="Horizontal">
                    <controls:ViewButton Margin="5" IsEnabled="True" Height="25" Width="120" Content="确认" Click="Button_Yes_Click" Cursor="Hand"/>
                    <controls:ViewButton Margin="5" Visibility="{calc:Binding !IsSingleBtn,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Window}},FalseToVisibility=Collapsed}" Height="25" Width="120" Content="取消" Click="Button_No_Click" Cursor="Hand"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
