AITranslator/View/Windows/Window_ConfirmClear.xaml

<Window x:Class="AITranslator.View.Windows.Window_ConfirmClear"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AITranslator" xmlns:vm="clr-namespace:AITranslator.View.Models"
        xmlns:calc="clr-namespace:CalcBinding;assembly=CalcBinding"
        mc:Ignorable="d"
        Title="Confirm Clear" SizeToContent="Height" Height="Auto" Width="320" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Background="Transparent" AllowsTransparency="True">
    <Border x:Name="border_Main" CornerRadius="10" BorderThickness="1">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Offset="1" Color="#FF21252D"/>
                <GradientStop Offset="0" Color="#FF273146"/>
            </LinearGradientBrush>
        </Border.Background>
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Offset="0" Color="#FF6B6C6D"/>
                <GradientStop Offset="1" Color="#FF464646"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Grid>
            <Grid.Clip>
                <RectangleGeometry Rect="0 0 318 1000" RadiusX="9" RadiusY="9"></RectangleGeometry>
            </Grid.Clip>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Background="#FF191D25" MouseLeftButtonDown="Header_MouseLeftButtonDown">
                    <TextBlock Margin="10,3,0,0" Grid.ColumnSpan="2" Text="{Binding Title,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Window}}}" FontFamily="{StaticResource English}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" Foreground="#FFD2D9DC"/>
                    <StackPanel Margin="5,0,2,0" Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal" >
                        <Button Style="{StaticResource TitleBarButton}" Click="Button_Close_Click">
                            <Label Content="×" Margin="-5" Foreground="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="12"/>
                        </Button>
                    </StackPanel>
                </Grid>
                <Grid Margin="5" Grid.Row="1">
                    <StackPanel>
                        <TextBlock TextWrapping="Wrap" Margin="5" Foreground="White" Text="清除进度后不可恢复，请确认是否清除？如您确认，请在下方输入框中输入以下书名号中的文字"/>
                        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                            <TextBlock Foreground="White" Text="《" FontSize="14"/>
                            <TextBlock x:Name="tb_exampleText" Foreground="White" Text="确认清除" FontSize="14"/>
                            <TextBlock Foreground="White" Text="》" FontSize="14"/>
                        </StackPanel>
                        <Border Margin="5" Grid.Column="1" BorderThickness="1" BorderBrush="White" Height="25" CornerRadius="12.5" >
                            <TextBox Name="tb_input" Foreground="Red" VerticalAlignment="Center"  CaretBrush="Red" HorizontalContentAlignment="Center" Margin="5,0" BorderThickness="0" Background="Transparent" FontSize="16"/>
                        </Border>
                        <Border x:Name="bd_error" Visibility="Collapsed"  Margin="5,0,5,5" Height="18" Background="DarkRed" BorderBrush="White" BorderThickness="1" CornerRadius="9">
                            <TextBlock Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Text="请输入正确的确认字符！"/>
                        </Border>
                        <Button Margin="5,0" Style="{StaticResource ViewButton}" Content="确认" Height="25" Click="Button_OK_Click"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
