AITranslator/View/Windows/Window_MoreLLamaConfigs.xaml

<Window x:Class="AITranslator.View.Windows.Window_MoreLLamaConfigs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AITranslator" xmlns:vm="clr-namespace:AITranslator.View.Models"
        xmlns:calc="clr-namespace:CalcBinding;assembly=CalcBinding" xmlns:controls="clr-namespace:AITranslator.View.Controls"
        mc:Ignorable="d"
        Title="More Configurations" DataContext="{Binding Source={x:Static vm:ViewModelManager.ViewModel}}" SizeToContent="Height" Height="Auto" Width="320" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Background="Transparent" AllowsTransparency="True">
    <Border x:Name="border_Main" CornerRadius="10" BorderThickness="1">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Offset="1" Color="#FF21252D"/>
                <GradientStop Offset="0" Color="#FF273146"/>
            </LinearGradientBrush>
        </Border.Background>
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Offset="0" Color="#FF6B6C6D"/>
                <GradientStop Offset="1" Color="#FF464646"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Grid>
            <Grid.Clip>
                <RectangleGeometry Rect="0 0 318 1000" RadiusX="9" RadiusY="9"></RectangleGeometry>
            </Grid.Clip>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Background="#FF191D25" MouseLeftButtonDown="Header_MouseLeftButtonDown">
                    <TextBlock Margin="10,3,0,0" Grid.ColumnSpan="2" Text="{Binding Title,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Window}}}" FontFamily="{StaticResource English}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" Foreground="#FFD2D9DC"/>
                    <StackPanel Margin="5,0,2,0" Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal" >
                        <Button Style="{StaticResource TitleBarButton}" Click="Button_Close_Click">
                            <Label Content="×" Margin="-5" Foreground="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="12"/>
                        </Button>
                    </StackPanel>
                </Grid>
                <Grid Margin="5" Grid.Row="1">
                    <StackPanel>
                        <CheckBox VerticalAlignment="Center" HorizontalAlignment="Center" Content="Flash attention" Foreground="White" IsChecked="{Binding CommunicatorLLama_ViewModel.FlashAttention}"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
