AITranslator/View/Windows/Window_Loader.xaml

<Window x:Class="AITranslator.View.Windows.Window_SetLoader"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AITranslator" xmlns:vm="clr-namespace:AITranslator.View.Models"
        xmlns:control="clr-namespace:AITranslator.View.Controls"
        xmlns:calc="clr-namespace:CalcBinding;assembly=CalcBinding" 
        xmlns:translatedata="clr-namespace:AITranslator.Translator.TranslateData"
        mc:Ignorable="d"
        Title="Loader Config" SizeToContent="Height" Height="Auto" Width="320" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Background="Transparent" AllowsTransparency="True">
    <Window.DataContext>
        <vm:ViewModel/>
    </Window.DataContext>
    <Border x:Name="border_Main" CornerRadius="10" BorderThickness="1">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Offset="1" Color="#FF21252D"/>
                <GradientStop Offset="0" Color="#FF273146"/>
            </LinearGradientBrush>
        </Border.Background>
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Offset="0" Color="#FF6B6C6D"/>
                <GradientStop Offset="1" Color="#FF464646"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Grid>
            <Grid.Clip>
                <RectangleGeometry Rect="0 0 318 1000" RadiusX="9" RadiusY="9"/>
            </Grid.Clip>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Background="#FF191D25" MouseLeftButtonDown="Header_MouseLeftButtonDown">
                    <TextBlock Margin="10,3,0,0" Grid.ColumnSpan="2" Text="{Binding Title,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Window}}}" FontFamily="{StaticResource English}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" Foreground="#FFD2D9DC"/>
                    <StackPanel Margin="5,0,2,0" Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal" >
                        <Button Style="{StaticResource TitleBarButton}" Click="Button_Close_Click">
                            <Label Content="×" Margin="-5" Foreground="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="12"/>
                        </Button>
                    </StackPanel>
                </Grid>
                <Grid Margin="5" Grid.Row="1">
                    <StackPanel >
                        <GroupBox Margin="5,0,5,10" BorderThickness="0.1" BorderBrush="White">
                            <GroupBox.Header>
                                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                    <TextBlock Text="模型加载器" Foreground="White" FontSize="11" VerticalAlignment="Center"/>
                                    <control:ToggleButton Margin="5,0,0,0" OnText="非内置" OffText="内置"  IsEnabled="{calc:Binding !ModelLoaded}" Style="{StaticResource ToggleButton_Small}" IsChecked="{Binding IsOpenAILoader}"/>
                                </StackPanel>
                            </GroupBox.Header>
                            <StackPanel Margin="5">
                                <Grid Visibility="{calc:Binding IsOpenAILoader,FalseToVisibility=Collapsed}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <control:ToggleButton Margin="0,0,5,0" OnText="远程" OffText="本地" IsChecked="{Binding IsRomatePlatform}"/>
                                    <Border Grid.Column="1" BorderThickness="1"  Visibility="{calc:Binding IsRomatePlatform,FalseToVisibility=Collapsed}" BorderBrush="White" Height="25" CornerRadius="12.5" >
                                        <TextBox Name="tb_romateURL" Text="{Binding ServerURL}" InputMethod.IsInputMethodEnabled="False" VerticalAlignment="Center" Foreground="White" CaretBrush="White" Margin="5,0" BorderThickness="0" Background="Transparent" FontSize="10"/>
                                    </Border>
                                </Grid>
                                <StackPanel Visibility="{calc:Binding !IsOpenAILoader,FalseToVisibility=Collapsed}">
                                    <StackPanel Margin="2,0" IsEnabled="{calc:Binding !ModelLoaded}">
                                        <GroupBox  BorderThickness="0.1" BorderBrush="White">
                                            <GroupBox.Header>
                                                <TextBlock Text="模型地址" Foreground="White" FontSize="10"/>
                                            </GroupBox.Header>
                                            <Grid Margin="2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <Border Margin="0,0,5,0" Grid.Column="0" BorderThickness="1"  BorderBrush="White" Height="25" CornerRadius="12.5" >
                                                    <TextBox Name="tb_modelPath" BorderThickness="0" IsReadOnly="True" Text="{Binding ModelPath}" ToolTip="{Binding ModelPath}" InputMethod.IsInputMethodEnabled="False" VerticalAlignment="Center" Foreground="Gray"  Margin="5,0"  Background="Transparent" FontSize="10"/>
                                                </Border>
                                                <Button Content="选择" Grid.Column="1" Height="25" Style="{StaticResource ViewButton2}" Click="Button_Select_Click"/>
                                            </Grid>
                                        </GroupBox>
                                        <GroupBox BorderThickness="0.1" BorderBrush="White">
                                            <GroupBox.Header>
                                                <TextBlock Text="GpuLayerCount" Foreground="White" FontSize="10"/>
                                            </GroupBox.Header>
                                            <Grid Margin="2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition Width="40"/>
                                                </Grid.ColumnDefinitions>
                                                <Slider x:Name="slider_GpuLayerCount" Grid.Column="0" Margin="0,0,10,0" Maximum="50" Minimum="0" Value="{Binding GpuLayerCount,Converter={StaticResource GpuLayerCount}}" Ticks="0 5 10 15 20 25 30 35 40 45 50" TickPlacement="BottomRight" FocusVisualStyle="{x:Null}"/>
                                                <TextBox Grid.Column="1" Text="{Binding Value,ElementName=slider_GpuLayerCount,Converter={StaticResource GpuLayerText}}" Background="Transparent" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                            </Grid>
                                        </GroupBox>
                                        <GroupBox  BorderThickness="0.1" BorderBrush="White">
                                            <GroupBox.Header>
                                                <TextBlock Text="ContextSize" Foreground="White" FontSize="10"/>
                                            </GroupBox.Header>
                                            <Grid Margin="2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition Width="40"/>
                                                </Grid.ColumnDefinitions>
                                                <Slider x:Name="slider_ContextSize" Grid.Column="0" Margin="0,0,10,0" Maximum="16348" Minimum="0" Value="{Binding ContextSize}" Ticks="512 1024 2048 3072 4096 5120 6144 7168 8192 9216 10240 11264 12288 13312 14336 15360 16384" IsSnapToTickEnabled="True" TickFrequency="16" TickPlacement="BottomRight" FocusVisualStyle="{x:Null}"/>
                                                <TextBox Grid.Column="1" Text="{Binding Value,ElementName=slider_ContextSize}" Background="Transparent" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                            </Grid>
                                        </GroupBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock Margin="0,9,10,0" VerticalAlignment="Center" Foreground="White" Text="启动时自动加载模型:"/>
                                        <control:ToggleButton Margin="0,10,0,0" OnText="是" OffText="否" IsChecked="{Binding AutoLoadModel}"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>

                        <Border Visibility="{calc:Binding SetViewError,FalseToVisibility=Collapsed}"  Margin="5,0,5,5" Height="Auto" Background="DarkRed" BorderBrush="White" BorderThickness="1" CornerRadius="9">
                            <TextBlock Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding SetViewErrorMessage}"/>
                        </Border>
                        <Button Margin="5,0" Style="{StaticResource ViewButton}" Height="25" Click="Button_OK_Click">
                            <Button.Content>
                                <MultiBinding Converter="{StaticResource LoadModelButtonText}" ConverterParameter="确认 加载模型 卸载模型">
                                    <Binding Path="IsOpenAILoader"/>
                                    <Binding Path="ModelLoaded"/>
                                </MultiBinding>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
