AITranslator/App.xaml

<Application x:Class="AITranslator.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AITranslator"
             xmlns:converter="clr-namespace:AITranslator.View.Converter"
             StartupUri="Window_Main2.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <FontFamily x:Key="English">pack://application:,,,/AITranslator;component/View/Resources/Font/AGARAMONDPRO-BOLD.OTF#Adobe Garamond Pro Bold</FontFamily>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AITranslator;component/View/Converter/_Converters.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/AITranslator;component/View/Style/TitleBarButton.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/AITranslator;component/View/Style/ViewButton.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/AITranslator;component/View/Style/CheckButton.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/AITranslator;component/View/Style/ToggleButton.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/AITranslator;component/View/Style/SidebarRadioButton.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/AITranslator;component/View/Style/Styles_ScrollBar.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/AITranslator;component/View/Style/Styles_ScrollViewer.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
