AITranslator/View/Style/ToggleButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:control="clr-namespace:AITranslator.View.Controls"
                    xmlns:converter="clr-namespace:AITranslator.View.Converter"
                    xmlns:calc="clr-namespace:CalcBinding;assembly=CalcBinding">

    <Style TargetType="{x:Type control:ToggleButton}">
        <Setter Property="Width" Value="95"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="OnBackground" Value="#5A57A5"/>
        <Setter Property="OffBackground" Value="#7B68B5"/>
        <Setter Property="OnForeground" Value="#A181C6"/>
        <Setter Property="OffForeground" Value="#D6B5E2"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type control:ToggleButton}">
                    <Border x:Name="back" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" BorderBrush="#946CBB" BorderThickness="0"  HorizontalAlignment="Center" CornerRadius="{calc:Binding Height/2, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                        <Border.Background>
                            <SolidColorBrush>
                                <SolidColorBrush.Color>
                                    <MultiBinding Converter="{StaticResource AnimProgressTo2Color}">
                                        <Binding RelativeSource="{RelativeSource Mode=TemplatedParent}" Path="AnimProgress"/>
                                        <Binding RelativeSource="{RelativeSource Mode=TemplatedParent}" Path="OffBackground"/>
                                        <Binding RelativeSource="{RelativeSource Mode=TemplatedParent}" Path="OnBackground"/>
                                    </MultiBinding>
                                </SolidColorBrush.Color>
                            </SolidColorBrush>
                        </Border.Background>
                        <Grid>
                            <Ellipse VerticalAlignment="Center" Width="{calc:Binding Height * 0.75, RelativeSource={RelativeSource Mode=TemplatedParent}}" Height="{calc:Binding Height * 0.75, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                <Ellipse.Fill>
                                    <SolidColorBrush>
                                        <SolidColorBrush.Color>
                                            <MultiBinding Converter="{StaticResource AnimProgressTo2Color}">
                                                <Binding RelativeSource="{RelativeSource Mode=TemplatedParent}" Path="AnimProgress"/>
                                                <Binding RelativeSource="{RelativeSource Mode=TemplatedParent}" Path="OffForeground"/>
                                                <Binding RelativeSource="{RelativeSource Mode=TemplatedParent}" Path="OnForeground"/>
                                            </MultiBinding>
                                        </SolidColorBrush.Color>
                                    </SolidColorBrush>
                                </Ellipse.Fill>
                                <Ellipse.RenderTransform>
                                    <TranslateTransform  x:Name="centerTrams" X="{calc:Binding (Width - Height) * (AnimProgress - 0.5), RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                </Ellipse.RenderTransform>
                            </Ellipse>
                            <Grid Margin="{TemplateBinding Height,Converter={StaticResource HeightToMargin}}">
                                <TextBlock Opacity="{calc:Binding 1-AnimProgress, RelativeSource={RelativeSource Mode=TemplatedParent}}" HorizontalAlignment="Right" FontSize="{TemplateBinding FontSize}" Foreground="White" VerticalAlignment="Center" Text="{TemplateBinding OffText}"/>
                                <TextBlock Opacity="{Binding AnimProgress, RelativeSource={RelativeSource Mode=TemplatedParent}}" HorizontalAlignment="Left" FontSize="{TemplateBinding FontSize}" Foreground="White" VerticalAlignment="Center" Text="{TemplateBinding OnText}"/>
                            </Grid>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="AnimProgress" To="1" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="AnimProgress" To="0" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>