AITranslator/View/Style/ViewButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:control="clr-namespace:AITranslator.View.Controls"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type control:ViewButton}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Foreground" Value="#FFD2D9DC"/>
        <Setter Property="LeaveBackground" Value="#1FFFFFFF"/>
        <Setter Property="EnterBackground" Value="#1F1A1A1A"/>
        <Setter Property="BorderBrush" Value="#1FFFFFFF"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="CornerRadius" Value="2"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type control:ViewButton}">
                    <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{TemplateBinding CornerRadius}">
                        <Border.Background>
                            <SolidColorBrush>
                                <SolidColorBrush.Color>
                                    <MultiBinding Converter="{StaticResource AnimProgressToColor}">
                                        <Binding RelativeSource="{RelativeSource Mode=TemplatedParent}" Path="AnimProgress"/>
                                        <Binding RelativeSource="{RelativeSource Mode=TemplatedParent}" Path="LeaveBackground"/>
                                        <Binding RelativeSource="{RelativeSource Mode=TemplatedParent}" Path="EnterBackground"/>
                                    </MultiBinding>
                                </SolidColorBrush.Color>
                            </SolidColorBrush>
                        </Border.Background>
                        <ContentPresenter Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="UIElement.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="AnimProgress" To="1" Duration="0:0:0.1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="UIElement.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="AnimProgress" To="0" Duration="0:0:0.1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="#09FFFFFF"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TaskbarButton" TargetType="{x:Type control:ViewButton}" BasedOn="{StaticResource {x:Type control:ViewButton}}">
        <Setter Property="LeaveBackground" Value="#1F1A1A1A"/>
        <Setter Property="EnterBackground" Value="#1FFFFFFF"/>
        <Setter Property="EnableAnimation" Value="Vertical"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="CornerRadius" Value="0"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Padding" Value="10,0,0,0"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
    </Style>
</ResourceDictionary>